﻿<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<title>To jest tytuł</title>  
</head>  
<body>  
<form id="registerform" action="register.jsp" method="post">  
Name:<input type="text" name="imie" value="Darek"/><br/>  
Password:<input type="password" name="hasło" value="ToJestHasło"/><br/>  
Email:<input type="email" name="email" value="darekl125@gmail.com"/><br/>  
<input name="submitbutton" type="submit" value="Zarejestruj"/>  
</form>  
</body>  
</html>  